# android

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/allocinedome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allocinedome/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/allocinedome/adapter/: MyAdapter.java
app/src/main/java/com/example/allocinedome/model/: Cinema.java  CinemaChain.java  DisplayMovie.java  Genre.java  GeoLoc.java  Link.java  MovieListener.java  MovieShowtimes.java  MyMovie.java  MyPicture.java  OnShow.java  Place.java  Poster.java  Release.java  Statistics.java  Theater.java  Trailer.java
app/src/main/java/com/example/allocinedome/rest/: ApiHelper.java  NewsApi.java
app/src/main/res/layout/: activity_main.xml  detail_activity.xml  fragment_list_movie.xml  item_movie.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/allocinedome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
